<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>'t Cafeetje</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="grid-container">
            <header><img src="img/cafe.jpg" alt=""></header>

            <main>
                <h1>'t Cafeetje</h1>
                <p>Welkom op de website van 't Cafeetje. <br><br>
                   Op de website is het mogelijk vooraf uw drankjes en snacks te bestellen. Deze kunt u, na het bestellen, ophalen en afrekenen aan de bar. Wij kiezen voor deze methode om de drukte aan de bar te verminderen en zo sneller klanten te voorzien van hun snack en een drankje. <br><br>

                   <strong>Drankjes</strong><br>
                   Fris - € 2.00 <br>
                   Bier - € 2.50 <br>
                   Wijn - € 3.00 <br><br>

                   <strong>Snacks</strong><br>
                   Bitterbalschaal 8 st. - € 3.00 <br>
                   Bitterbalschaal 16 st. - € 5.00
                </p>

                <a href="receipt.html">
                    <button>Klik hier om uw bestelling te maken</button>
                </a>

            </main>
        </div>
    </body>
</html>